@import '../../../../themes/variables.scss';

.control-panel {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1.2fr 2fr 1.2fr;
    grid-template-areas: ". search user";
    padding: 14px 0 14px 0;
    background-color: $background-color;
}

.search {
    grid-area: search;
    display: flex;
    justify-content: center;;
    align-items: center;

    &__input {
        outline: none;
        border: 2px solid $background-light-color;
        border-radius: 5px;
        width: 200px;
        height: 24px;
        padding-left: 10px;
        font-size: 14px;
        background-color: $background-light-color;
        transition: width .2s ease-out;

        &:focus {
            width: 300px;
            border-color: $primary-color;
        }

        &_typing {
            border-color: $accent-color !important;
        }
    }

    &__panel {
        display: flex;
        align-items: center;

        #setting-btn {
            line-height: 100%;
            height: 24px;
            padding: 0;
            min-width: 26px;
        }
    }

    &__logo {
        margin-right: 20px;
        cursor: pointer;
    }
}

.user {
    grid-area: user;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    &__name {
        font-size: 18px;
        color: $accent-color;
        margin: 0 16px;
    }

    #logout-btn {
        margin-left: 4px;
        padding: 2px 10px;
        min-width: 0;
        line-height: 22px;
    }
}

.spinner-wrapper {
    min-width: 24px;
    margin: 0 10px;
}